<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .content {
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        p {
            text-indent: 25px;
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Problema</h1>
        <p>A perda de um animal de estimação é uma experiência dolorosa que, além de afetar emocionalmente as famílias, gera uma série de desafios para a segurança dos animais: animais perdidos enfrentam uma série de riscos, incluindo a fome, desidratação, condições climáticas adversas e, sobretudo, a ameaça de acidentes. Segundo organizações de proteção animal, milhões de cães e gatos são reportados como desaparecidos a cada ano. Para os donos, essa situação traz um grande impacto emocional, agravado pelo sentimento de impotência ao perceber que métodos convencionais de identificação, como microchips, embora importantes, nem sempre garantem o retorno seguro dos animais.</p>
        <p>Em muitos casos, mesmo que o animal esteja identificado com um microchip ou placa, ele precisa de ser encontrado por alguém que tenha os recursos para ler o chip ou procurar a identificação e se dispor a devolvê-lo. Isto limita as chances de reencontro imediato e impede o acompanhamento da localização em tempo real. Essa falta de um monitoramento constante representa uma grande lacuna, especialmente para animais que têm tendência a fugir ou explorar áreas perigosas, como vias movimentadas e locais distantes de sua casa.</p>
    </div>
</body>
</html>
